In [14]:
import pandas as pd
df=pd.read_csv("students.csv")
df

   Reg.no    M1    M2  M3  Result
0     200  95.0  88.0  92       1
1     201  78.0  65.0  72       0
2     202  85.0   NaN  79       1
3     203  72.0  70.0  65       0
4     204  88.0  92.0  94       1
5     205   NaN  81.0  80       0

In [16]:
df.describe()

           Reg.no         M1         M2         M3    Result
count    6.000000   5.000000   5.000000   6.000000  6.000000
mean   202.500000  83.600000  79.200000  80.333333  0.500000
std      1.870829   8.905055  11.519549  11.219031  0.547723
min    200.000000  72.000000  65.000000  65.000000  0.000000
25%    201.250000  78.000000  70.000000  73.750000  0.000000
50%    202.500000  85.000000  81.000000  79.500000  0.500000
75%    203.750000  88.000000  88.000000  89.000000  1.000000
max    205.000000  95.000000  92.000000  94.000000  1.000000

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Reg.no  6 non-null      int64
 1   M1      5 non-null      float64
 2   M2      5 non-null      float64
 3   M3      6 non-null      int64
 4   Result  6 non-null      int64
dtypes: float64(2), int64(3)
memory usage: 372.0 bytes

In [18]:
df.isnull().sum()

Reg.no    0
M1        1
M2        1
M3        0
Result    0
dtype: int64

In [19]:
df.dtypes

Reg.no      int64
M1        float64
M2        float64
M3          int64
Result      int64
dtype: object

In [20]:
df.shape

(6, 5)

In [28]:
df1=df.fillna("0")

In [29]:
df1

   Reg.no    M1    M2  M3  Result
0     200  95.0  88.0  92       1
1     201  78.0  65.0  72       0
2     202  85.0     0  79       1
3     203  72.0  70.0  65       0
4     204  88.0  92.0  94       1
5     205     0  81.0  80       0

In [23]:
df2=df.fillna(5)

In [24]:
df2

   Reg.no    M1    M2  M3  Result
0     200  95.0  88.0  92       1
1     201  78.0  65.0  72       0
2     202  85.0   5.0  79       1
3     203  72.0  70.0  65       0
4     204  88.0  92.0  94       1
5     205   5.0  81.0  80       0

In [25]:
df1=df.fillna({'chol':1,'fbs':2})

In [33]:
df1 = df.ffill()
df1

   Reg.no    M1    M2  M3  Result
0     200  95.0  88.0  92       1
1     201  78.0  65.0  72       0
2     202  85.0  65.0  79       1
3     203  72.0  70.0  65       0
4     204  88.0  92.0  94       1
5     205  88.0  81.0  80       0

In [34]:
df1 = df.bfill()
df1

   Reg.no    M1    M2  M3  Result
0     200  95.0  88.0  92       1
1     201  78.0  65.0  72       0
2     202  85.0  70.0  79       1
3     203  72.0  70.0  65       0
4     204  88.0  92.0  94       1
5     205   NaN  81.0  80       0

In [35]:
df1 = df.interpolate()
df1

   Reg.no    M1    M2  M3  Result
0     200  95.0  88.0  92       1
1     201  78.0  65.0  72       0
2     202  85.0  67.5  79       1
3     203  72.0  70.0  65       0
4     204  88.0  92.0  94       1
5     205  88.0  81.0  80       0

In [37]:
df1 = df.dropna()
df1

   Reg.no    M1    M2  M3  Result
0     200  95.0  88.0  92       1
1     201  78.0  65.0  72       0
3     203  72.0  70.0  65       0
4     204  88.0  92.0  94       1